{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=EmployeesDb;Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#$%^&*()_+YourSuperSecretKey123!@#$%^&*()_+",
    "Issuer": "VERIYAPILARI",
    "Audience": "VERIYAPILARIUsers",
    "DurationInHours": 3
  }
}
